<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
  <!--<![endif]-->
  <head>
    <!-- meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>iHover | Project</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.css" />
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/iHover.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.js"></script>
    <![endif]-->

    <!--[if IE 8]>
      <script src="assets/js/selectivizr.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="HOME"
            ><i class="ion-paper-airplane"></i> euro <span>travel</span></a
          >
        </div>
        <!-- /.navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <!-- /.nav -->
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Home -->
    <div id="header">
      <div class="flexslider">
        <ul class="slides">
          <li
            class="slider-item"
            style="background-image: url('assets/images/item-1.png')"
          >
            <div class="intro container">
              <div class="inner-intro">
                <h1 class="header-title">
                  <span>traveling</span> always "good idea"
                </h1>
                <p class="header-sub-title">
                  it leaves you speecless, then turns your into a storyteller.
                </p>
                <button class="btn custom-btn">book now</button>
              </div>
            </div>
          </li>
          <!-- /.slider-item -->
          <li
            class="slider-item"
            style="background-image: url('assets/images/item-2.png')"
          >
            <div class="intro">
              <div class="inner-intro">
                <h1 class="header-title">
                  to <span>travel</span> is to <span>live</span>
                </h1>
                <p class="header-sub-title">
                  it leaves you speecless, then turns your into a storyteller.
                </p>
                <button class="btn custom-btn">book now</button>
              </div>
            </div>
          </li>
          <!-- /.slider-item -->
        </ul>
        <!-- /.slides -->
      </div>
      <!-- /.flexslider -->
    </div>
    <!-- /#header -->
    <!-- Find a Tour -->
    <section class="tour section-wrapper container">
      <h2 class="section-title">Find a Tour</h2>
      <p class="section-subtitle">Where would you like to go?</p>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <form role="form" class="form-dropdown">
            <div class="form-group">
              <label for="sel1">Select list (select one):</label>
              <select class="form-control border-radius" id="sel1">
                <option>America</option>
                <option>Bangladesh</option>
                <option>Canada</option>
                <option>India</option>
              </select>
            </div>
          </form>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="input-group">
            <input
              type="text"
              class="form-control border-radius border-right"
              placeholder="Arrival"
            />
            <span class="input-group-addon border-radius custom-addon">
              <i class="ion-ios-calendar"></i>
            </span>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="input-group">
            <input
              type="text"
              class="form-control border-radius border-right"
              placeholder="Departure"
            />
            <span class="input-group-addon border-radius custom-addon">
              <i class="ion-ios-calendar"></i>
            </span>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="btn btn-default border-radius custom-button">Search</div>
        </div>
      </div>
    </section>
    <!-- /.tour -->

    <!-- Our Blazzing offers -->
    <section class="offer section-wrapper">
      <div class="container">
        <h2 class="section-title">Our Team Members</h2>
        <p class="section-subtitle">
          Lorem Ipsum is simply dummy text of the industry.
        </p>
        <div class="row flex-users">
          <div class="col-sm-6">
            <!-- normal -->
            <div class="ih-item square effect11 left_to_right">
              <a href="#">
                <div class="img">
                  <img src="assets/images/man (1).jpg" alt="img" />
                </div>
                <div class="info">
                  <h3>قدیر یلمه</h3>
                  <p>متخصص امنیت</p>
                </div></a
              >
            </div>
            <!-- end normal -->
          </div>

          <div class="col-sm-6">
 
            <!-- normal -->
            <div class="ih-item square effect11 bottom_to_top"><a href="#">
                <div class="img"><img src="assets/images/man (2).jpg" alt="img"></div>
                <div class="info">
                  <h3>محمدامین سعیدی راد</h3>
                  <p>در حال یادگیری Html</p>
                </div></a></div>
            <!-- end normal -->
         
          </div>

          <div class="col-sm-6">
 
            <!-- normal -->
            <div class="ih-item square effect11 right_to_left"><a href="#">
                <div class="img"><img src="assets/images/man (3).jpg" alt="img"></div>
                <div class="info">
                  <h3>اشکان مقدس</h3>
                  <p>متخصص امنیت</p>
                </div></a></div>
            <!-- end normal -->
         
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.offer -->

    <!-- Top place to visit -->
    <section class="visit section-wrapper">
      <div class="container">
        <h2 class="section-title">Top place to visit</h2>
        <p class="section-subtitle">
          Lorem Ipsum is simply dummy text of the industry.
        </p>

        <div class="owl-carousel visit-carousel" id="">
          <div class="item">
            <img
              src="assets/images/visit-1.png"
              alt="visit-image"
              class="img-responsive visit-item"
            />
          </div>
          <div class="item">
            <img
              src="assets/images/visit-2.png"
              alt="visit-image"
              class="img-responsive visit-item"
            />
          </div>
          <div class="item">
            <img
              src="assets/images/visit-3.png"
              alt="visit-image"
              class="img-responsive visit-item"
            />
          </div>
          <div class="item">
            <img
              src="assets/images/visit-1.png"
              alt="visit-image"
              class="img-responsive visit-item"
            />
          </div>
          <div class="item">
            <img
              src="assets/images/visit-2.png"
              alt="visit-image"
              class="img-responsive visit-item"
            />
          </div>
          <div class="item">
            <img
              src="assets/images/visit-3.png"
              alt="visit-image"
              class="img-responsive visit-item"
            />
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.visit -->

    <div class="section-wrapper sponsor">
      <div class="container">
        <div class="owl-carousel sponsor-carousel">
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-1.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-2.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-3.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-4.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-5.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-6.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-1.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-2.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-3.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-4.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-5.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-6.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-1.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-2.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-3.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-4.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-5.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img
                src="assets/images/sp-6.png"
                alt="sponsor-brand"
                class="img-responsive sponsor-item"
              />
            </a>
          </div>
        </div>
        <!-- /.owl-carousel -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.sponsor -->

    <div class="subscribe section-wrapper">
      <a class="brand-logo" href="index.html" title="HOME"
        ><i class="ion-paper-airplane"></i> Euro <span>Travel</span></a
      >
      <p class="subscribe-now">Subscribe to our Newsletter</p>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
            <div class="input-group">
              <input
                type="email"
                class="form-control border-radius"
                placeholder="Email address"
              />
              <span class="input-group-btn">
                <button
                  class="btn btn-default border-radius custom-sub-btn"
                  type="button"
                >
                  DONE
                </button>
              </span>
            </div>
            <!-- /input-group -->
          </div>
        </div>
      </div>

      <ul class="social-icon">
        <li>
          <a href="#"><i class="ion-social-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="ion-social-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="ion-social-linkedin-outline"></i></a>
        </li>
        <li>
          <a href="#"><i class="ion-social-googleplus"></i></a>
        </li>
      </ul>
    </div>
    <!-- /.subscribe -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="text-left">&copy; Copyright Euro Travels</div>
          </div>
          <div class="col-xs-4">
            Theme by <a href="http://www.themewagon.com">THEMEWAGON</a>
          </div>
          <div class="col-xs-4">
            <div class="top">
              <a href="#header">
                <i class="ion-arrow-up-b"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
